<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}" SchemaVersion="110">
	<Conversions>
		<WorkUnit Name="Factory Conversion Settings" ID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Vorbis" ID="{09A6A685-7B03-4387-A7EE-705C2A234D14}" ShortID="784869707">
					<ChildrenList>
						<Conversion Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>3</Value>
										<Value Platform="Mac">3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{EA37F27A-2350-4338-A277-AE56F1876D84}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Auto Detect Low" ID="{1FEA84A1-764D-42EF-9C6A-5EA06BFD8AD4}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>1</Value>
										<Value Platform="Mac">1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{FA554077-9339-4E2E-BE9F-7E3346A70DF5}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Auto Detect Medium" ID="{C2242190-EA66-4EC8-A876-8713CEEBAAC8}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>2</Value>
										<Value Platform="Mac">2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{6F0BEA5E-38D1-487D-8A52-979427A6D061}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{2ADEAA1B-4715-422A-B6C8-3553593E430B}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Quality Low" ID="{AD876647-70E5-492F-86C9-FFDED7CB6C9E}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{15A6818B-EA2D-46ED-8034-1EC7849D192B}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="0"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{F0877753-C7E0-40B0-AF86-7C3E1A7FB297}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="2"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
					</ChildrenList>
				</Folder>
				<Folder Name="PCM" ID="{A6753C13-8ABB-4028-8D96-7483524C2618}" ShortID="764934186">
					<ChildrenList>
						<Conversion Name="PCM As Input" ID="{E712A671-9647-44EF-8B1B-857926D620F0}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{A87600A1-99B8-4407-B081-471FF96FC3E2}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="PCM Auto Detect Low" ID="{A55FD918-6235-455C-86B9-2C828B495C21}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>1</Value>
										<Value Platform="Mac">1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{04BC9B90-69AD-4C07-BAA2-D44C37361B53}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="PCM Auto Detect Medium" ID="{E24008BC-4813-4D98-B020-6F66B2750A16}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>2</Value>
										<Value Platform="Mac">2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{BAE54066-545F-4E1F-ABF5-CF660B1F0825}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="PCM Auto Detect High" ID="{103058FA-B09E-42AF-A6BA-B711CD85E365}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>3</Value>
										<Value Platform="Mac">3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{20CD5039-284E-45BF-B209-EF24A3852B00}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
					</ChildrenList>
				</Folder>
				<Folder Name="ADPCM" ID="{C43B4493-F987-4828-ACDF-DAEAA7564E0A}" ShortID="637086534">
					<ChildrenList>
						<Conversion Name="ADPCM As Input" ID="{844B7EC4-A8FF-43AD-821E-25B9459D4413}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{09D0FA0B-7B06-4E73-BD27-CCD6FFA0B903}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="ADPCM Auto Detect Low" ID="{638FA3E7-2C90-478F-AA99-4F8EC86F3356}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>1</Value>
										<Value Platform="Mac">1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{EA82BD82-6C09-4B5B-A3B2-F085E23A9F79}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="ADPCM Auto Detect Medium" ID="{1ADE8C79-CF88-45CD-8D8B-13FFA25639DF}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>2</Value>
										<Value Platform="Mac">2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{403AFC9C-D177-4EA3-80FA-FC524BD1E383}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="ADPCM Auto Detect High" ID="{6D51666E-9C7A-40E4-831D-C445512EBABD}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>3</Value>
										<Value Platform="Mac">3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{459E402F-7796-42D5-A6AE-C2B7F36D3DAA}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Conversions>
</WwiseDocument>
